CREATE DATABASE TOYS ;

USE TOYS;

CREATE TABLE PRODOTTO (
CODICEBARRE BIGINT PRIMARY KEY,
CONSTRAINT CODICEBARRE CHECK (CODICEBARRE  BETWEEN 100000000000 AND  999999999999 ),
NOME VARCHAR(50) NOT NULL,
COSTO DECIMAL(6,2) NOT NULL,
ID_MODELLO INT UNIQUE NOT NULL,
ID_CATEGORIA INT NOT NULL,
FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIA(ID_CATEGORIA));

CREATE TABLE CATEGORIA (
ID_CATEGORIA INT PRIMARY KEY,
TIPOLOGIA VARCHAR(25) NOT NULL,
TAGLIA CHAR(1) NOT NULL,
UNIVERSO_TOYS VARCHAR(25) NOT NULL,
ID_SOTTOCATEGORIA INT NOT NULL,
FOREIGN KEY (ID_SOTTOCATEGORIA) REFERENCES SOTTOCATEGORIA(ID_SOTTOCATEGORIA)
);

CREATE TABLE SOTTOCATEGORIA (
ID_SOTTOCATEGORIA INT PRIMARY KEY,
ETA_CONSIGLIATA TINYINT NOT NULL);

CREATE TABLE SALES (
ID_ORD INT PRIMARY KEY,
CODICEBARRE BIGINT,
DATA_ORD DATE NOT NULL,
QUANTITA_ORD INT NOT NULL,
ID_NAZIONE INT NOT NULL,
FOREIGN KEY (ID_NAZIONE) REFERENCES NAZIONE(ID_NAZIONE)
);

CREATE TABLE NAZIONE (
ID_NAZIONE INT PRIMARY KEY,
NOME_NAZIONE VARCHAR(128) NOT NULL,
ID_MACROAREA INT NOT NULL,
FOREIGN KEY (ID_MACROAREA) REFERENCES MACROAREA(ID_MACROAREA)
);

CREATE TABLE MACROAREA (
ID_MACROAREA INT PRIMARY KEY,
NOME_MACROAREA VARCHAR(25) NOT NULL,
CONSTRAINT NOME_MACROAREA CHECK ( NOME_MACROAREA IN ('NORDEUROPE', 'SOUTH EUROPE', 'CENTRAL EUROPE', 'EST EUROPE', 'OVEST EUROPE', 
            'NORD AMERICA', 'CENTRAL AMERICA', 'SUD AMERICA', 'NORTH ASIA', 'CENTRAL ASIA', 
            'SUD ASIA', 'AFRICA', 'OCEANIA'))
);

/*
Task 1 Per verificare che ogni campo PK sia unico procedo alla selezione della tabella
destinata alla registrazione dei record contenenti le PK e verifico le righe esistenti,
infine con una query di count + distinct per verificare che il n di righe distinte corrisponda al n di righe totali
anche senza la funzione distinct 
Procedere poi,allo stesso modo per ogni altra tabella presente nel DB */

SELECT COUNT(ID_ORD)
FROM SALES;

SELECT COUNT(DISTINCT ID_ORD) AS ID_CONTA
FROM SALES;

/*Task 2 */
SELECT 
    SALES.ID_ORD, 
    SALES.DATA_ORD,
    NAZIONE.ID_NAZIONE, 
    SALES.QUANTITA_ORD,
    MACROAREA.NOME_MACROAREA,
    CASE 
        WHEN DATEDIFF(NOW(), SALES.DATA_ORD) > 180 THEN 'TRUE'
        ELSE 'FALSE'
    END AS ORDINE_SCADUTO
FROM SALES 
INNER JOIN NAZIONE ON NAZIONE.ID_NAZIONE = SALES.ID_NAZIONE
INNER JOIN MACROAREA ON NAZIONE.ID_MACROAREA = MACROAREA.ID_MACROAREA
;

/* Task 3*/
SELECT (QUANTITA_ORD),ID_ORD
FROM SALES
WHERE QUANTITA_ORD >(
SELECT SUM(QUANTITA_ORD)/COUNT(QUANTITA_ORD) AS MEDIA_VENDUTO
FROM SALES
WHERE YEAR(DATA_ORD) = 2025) AND YEAR(DATA_ORD)= 2025
;

/* Task 4 */
SELECT 
    PRODOTTO.CODICEBARRE, 
    YEAR(SALES.DATA_ORD) AS ANNO,
    SUM(PRODOTTO.COSTO * SALES.QUANTITA_ORD) AS FATTURATO_TOTALE
FROM 
    SALES
INNER JOIN 
    PRODOTTO ON PRODOTTO.CODICEBARRE = SALES.CODICEBARRE
GROUP BY 
    PRODOTTO.CODICEBARRE, 
    YEAR(SALES.DATA_ORD)
ORDER BY 
    PRODOTTO.CODICEBARRE, 
    ANNO;
/* Task 5 */
SELECT 
    NAZIONE.NOME_NAZIONE,
    YEAR(SALES.DATA_ORD) AS ANNO,
    SUM(PRODOTTO.COSTO * SALES.QUANTITA_ORD) AS FATTURATO_TOTALE
FROM 
    SALES
INNER JOIN
    PRODOTTO ON PRODOTTO.CODICEBARRE = SALES.CODICEBARRE
INNER JOIN 
    NAZIONE ON NAZIONE.ID_NAZIONE = SALES.ID_NAZIONE
GROUP BY 
    NAZIONE.NOME_NAZIONE, 
    YEAR(SALES.DATA_ORD)
ORDER BY 
     ANNO DESC,
     FATTURATO_TOTALE DESC;

/* Task 6 */
SELECT CATEGORIA.TIPOLOGIA, SUM(SALES.QUANTITA_ORD) AS TOTALE_VENDITE
FROM SALES
INNER JOIN PRODOTTO ON SALES.CODICEBARRE = PRODOTTO.CODICEBARRE
INNER JOIN CATEGORIA ON PRODOTTO.ID_CATEGORIA = CATEGORIA.ID_CATEGORIA
GROUP BY CATEGORIA.TIPOLOGIA
ORDER BY TOTALE_VENDITE DESC
LIMIT 1;

/* Task 8 */
CREATE VIEW VISTA_INFO_GEOGRAFICHE AS
SELECT 
    NAZIONE.ID_NAZIONE,
    NAZIONE.NOME_NAZIONE,
    MACROAREA.NOME_MACROAREA
FROM NAZIONE
INNER JOIN MACROAREA ON NAZIONE.ID_MACROAREA = MACROAREA.ID_MACROAREA;

/*Task 9 */
CREATE VIEW VISTA_PRODOTTI_TIPOLOGIA AS
SELECT 
    PRODOTTO.CODICEBARRE,
    PRODOTTO.NOME AS NOME_PRODOTTO,
    CATEGORIA.TIPOLOGIA
FROM PRODOTTO
INNER JOIN CATEGORIA ON PRODOTTO.ID_CATEGORIA = CATEGORIA.ID_CATEGORIA;

/* Task 7  */

SELECT PRODOTTO.CODICEBARRE AS Prodotto ,SALES.CODICEBARRE AS Vendita
FROM PRODOTTO
LEFT OUTER JOIN SALES ON PRODOTTO.CODICEBARRE=SALES.CODICEBARRE
WHERE PRODOTTO.CODICEBARRE IS NULL;

